{
    "name": "coss-client",
    "version": "0.0.0",
    "type": "module",
    "description": "coss 及时通讯的客户端",
    "keywords": [
        "IM",
        "COSS",
        "coss",
        "react",
        "vite",
        "electron",
        "capacitor",
        "socket.io",
        "sql.js",
        "zustand",
        "antd",
        "i18next",
        "react-router"
    ],
    "scripts": {
        "dev": "cross-env TARGET=web vite --mode development --host 0.0.0.0",
        "dev:electron": "cross-env TARGET=electron vite --mode development",
        "dev:android": "npm run build:mobile && npx cap copy",
        "dev:ios": "npm run build:mobile && npx cap copy",
        "build": "tsc && vite build",
        "build:electron": "cross-env TARGET=electron tsc && vite build && electron-builder",
        "build:mobile": "npm run build && npx cap sync",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview",
        "translate": "node node_modules/vue-auto-translate/server.js",
        "format": "prettier --write ./src/**/*.{ts,tsx,js,jsx,json,md,mdx}",
        "copy:sql:wasm": "copyfiles -u 3 node_modules/sql.js/dist/sql-wasm.wasm public/assets"
    },
    "dependencies": {
        "@ant-design/icons": "^5.3.7",
        "@capacitor-community/safe-area": "^6.0.0-alpha.3",
        "@capacitor/android": "^6.0.0",
        "@capacitor/cli": "^6.0.0",
        "@capacitor/core": "^6.0.0",
        "@capacitor/ios": "^6.0.0",
        "@capacitor/status-bar": "^6.0.0",
        "@emoji-mart/react": "^1.1.1",
        "@reactuses/core": "^5.0.14",
        "@tanstack/react-virtual": "^3.5.0",
        "antd": "^5.17.3",
        "axios": "^1.7.2",
        "clsx": "^2.1.1",
        "dayjs": "^1.11.11",
        "emoji-mart": "^5.6.0",
        "i18next": "^23.11.5",
        "i18next-browser-languagedetector": "^8.0.0",
        "js-md5": "^0.8.3",
        "openpgp": "^5.11.1",
        "quill": "2.0.2",
        "rc-virtual-list": "^3.14.2",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-infinite-scroll-component": "^6.1.0",
        "react-router": "^6.23.1",
        "react-router-dom": "^6.23.1",
        "zustand": "^4.5.2"
    },
    "devDependencies": {
        "@faker-js/faker": "^8.4.1",
        "@types/node": "^20.12.12",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@typescript-eslint/eslint-plugin": "^7.1.1",
        "@typescript-eslint/parser": "^7.1.1",
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.19",
        "copyfiles": "^2.4.1",
        "cross-env": "^7.0.3",
        "electron": "^30.0.7",
        "electron-builder": "^24.13.3",
        "eslint": "^8.57.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.5",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.4.38",
        "prettier": "3.2.5",
        "sass": "^1.77.2",
        "tailwindcss": "^3.4.3",
        "typescript": "^5.2.2",
        "vite": "^5.1.6",
        "vite-plugin-electron": "^0.28.6",
        "vite-plugin-electron-renderer": "^0.14.5",
        "vite-plugin-pages": "^0.32.1",
        "vue-auto-translate": "^1.1.13"
    },
    "main": "dist-electron/main.js"
}